﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAPZ_Lab4", "MAPZ_Lab4\MAPZ_Lab4.csproj", "{1CC10226-434A-40FE-8568-4E86E9396C5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CC10226-434A-40FE-8568-4E86E9396C5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CC10226-434A-40FE-8568-4E86E9396C5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CC10226-434A-40FE-8568-4E86E9396C5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CC10226-434A-40FE-8568-4E86E9396C5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C7991B8-736C-4A3A-91C3-E73162A3164A}
	EndGlobalSection
EndGlobal
